user root;
worker_processes  1;

events {
}

http {
    server {
        listen       80;
        server_name  flower-monitoring.ru www.flower-monitoring.ru;
        return 301 https://$host$request_uri;
    }
    server {
        listen       443 ssl;
        server_name  flower-monitoring.ru www.flower-monitoring.ru;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api/ {
            proxy_pass http://backend:5050/;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/flower-monitoring.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/flower-monitoring.ru/privkey.pem;
    }
}
